<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Duck-encoding by MrAnchovy</title>


<style type="text/css">
body {
	font-family: Verdana, sans-serif;
}
label.block { display: block; margin-bottom: 6px; }
#outputTo {
    background: none repeat scroll 0 0 #303030;
    color: #F2F2F2;
    xoverflow: auto;
    padding: 20px;
    text-shadow: none;
    font-family: Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal;
    font-size: 14px;
    margin-bottom: 30px;
	word-wrap: break-word;
}
#outputFrom {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 20px;
    text-shadow: none;
    color: #222222;
    margin-bottom: 30px;
}
input {
	margin: 0; border: 0; padding: 0;
	background: transparent;
	width: 100%;
}
.inputText {
	padding: 4px 20px 6px; background: #FFFFFF;
}
.inputText input {
    color: #222222;
}
.inputCode {
	padding: 4px 20px 6px; background: #303030;
}
.inputCode input {
    color: #F2F2F2;
    font-family: Monaco,"Bitstream Vera Sans Mono","Lucida Console",Terminal;
    font-size: 14px;
}
table {
	border-collapse: collapse;
	border: 2px solid silver;
}
td {
	border: 1px solid silver;
	padding: 2px 4px;
}
footer img {
	border: none;
	float: left;
	margin-right: 1em;
}
#codes {
	max-height: 200px;
	overflow: auto;
	width: 100%;
	xmargin-left: 4em;
}
</style>

  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Duck-encoding</h1>
          <h2>Double-underline pattern for ASCII encoding of UTF-8 strings</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/MrAnchovy/Duck-encoding/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/MrAnchovy/Duck-encoding/tarball/master" id="download-tar-gz" class="button"><span>or .tar.gz</span></a>
          <a href="https://github.com/MrAnchovy/Duck-encoding" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">


<h3>Try it</h3>

<label class="block" for="inputTo">Translate UTF-8 to Duck encoding</label>
<div class="inputText"><input id="inputTo" placeholder="Some text with symbols like these: $ % * () {} [])"></div>
<div id="outputTo"></div>

<label class="block" for="inputFrom">Translate Duck-encoded string to UTF-8</label>
<div class="inputCode"><input id="inputFrom" placeholder="Duck__daencoded_string__lbdemonstration__rb__fs"></div>
<div id="outputFrom"></div>


<h3>Example</h3>
<p id="toggleCode">In_duckcode_you_can_use_a_comma__ca_full_stop___fs_or_other_punctuation_fs</p>

<p><button id="btnToggleCode">Decode example</button> <button id="btnShowCodes">Show all codes</button></p>
<p><small>All codes are shown in alphabetical order including aliases, proposed codes etc.</small></p>
<p id="codes"></p>



<footer>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
Duck encoding is copyright &copy; 2013 <a href="https://github.com/MrAnchovy">MrAnchovy</a> and is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_GB">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br>
Hosted by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
</footer>

        
      </div>
    </div>

<!-- load jQuery from CDN -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- load Duck -->
<script src="javascripts/duck.min.js"></script>

<!-- Code for this page -->
<script type="text/javascript">
$(function () {
	// use placeholders or input values to populate output
	var input;
	if (!(input = $('#inputTo').val())) {
		input = $('#inputTo').attr('placeholder');
	}
	$('#outputTo').html(input).duckcode('encode');
	if (!(input = $('#inputFrom').val())) {
		input = $('#inputFrom').attr('placeholder');
	}
	$('#outputFrom').html(input).duckcode('decode');

	$('#inputTo').on('input', function () {
		var input;
		if (!(input = $(this).val())) {
			input = $(this).attr('placeholder');
		}
		$('#outputTo').show().html(Duck.encode(input));
	});
	$('#inputFrom').on('input', function () {
		var input;
		if (!(input = $(this).val())) {
			input = $(this).attr('placeholder');
		}
		$('#outputFrom').show().html(Duck.decode(input));
	});

	$('#btnToggleCode').click(function () {
		var $this = $(this);
		if ($this.html() == 'Encode example') {
			$this.html('Decode example');
			$('#toggleCode').duckcode('encode');
		} else {
			$this.html('Encode example');
			$('#toggleCode').duckcode('decode');
		}
	});

	$('#showCodes').on('click', function () {
		var keys = [];
		var codes = JSON.parse(JSON.stringify(Duck.codes));
		codes['_'] = '&nbsp;<code>(space)</code>';
		codes['__us'] = '_';
		$.each(codes, function (key, val) {
			keys.push(key);
		});
		keys.sort();
		var html = '<table>';
		$.each(keys, function (i, val) {
			html = html + '<tr><td>' + val + '</td><td>' + codes[val] + '</td></tr>';
		});
		html = html + '</table>';
		$('#codes').html(html);
	});
});
</script>

</body>
</html>